# Projekti2BackEnd

./: Padel-Kaverit.sln  README.md
.github/workflows/: master_padel-kaveritapi.yml
Padel-Kaverit/: Padel-Kaverit - Backup.csproj  Padel-Kaverit.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsetting.Production.json  appsettings.Development.json  appsettings.json
Padel-Kaverit/Controllers/: ForumController.cs  GamesController.cs  PeopleController.cs  ProfilesController.cs  ReservationsController.cs  UsersController.cs  WeatherForecastController.cs
Padel-Kaverit/Middleware/: ApiKeyMiddleware.cs  BasicAuthenticationHandler.cs  UserAuthenticationService.cs
Padel-Kaverit/Models/: ForumAnswer.cs  ForumPost.cs  Game.cs  GameResultsDTO.cs  PadelContext.cs  Person.cs  Profile.cs  ProfileDTO.cs  Reservation.cs  ReservationDTO.cs  User.cs  UserDTO.cs
Padel-Kaverit/Properties/: launchSettings.json  serviceDependencies.Padel-KaveritAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Padel-Kaverit/Properties/PublishProfiles/: Padel-KaveritAPI - Web Deploy.pubxml
Padel-Kaverit/Properties/ServiceDependencies/Padel-KaveritAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Padel-Kaverit/Properties/ServiceDependencies/local/: appConfig1.arm.json  secrets2.arm.json
Padel-Kaverit/Repositories/: ForumPostRepository.cs  GamesRepository.cs  IForumPostRepository.cs  IGamesReposotory.cs  IProfileRepository.cs  IReservationRepository.cs  IUserRepository.cs  ProfileRepository.cs  ReservationRepository.cs  UserRepository.cs
Padel-Kaverit/Services/: ForumPostService.cs  GamesService.cs  IForumPostService.cs  IGamesService.cs  IProfileService.cs  IReservationService.cs  IUserService.cs  ProfileService.cs  ReservationService.cs  UserServices.cs
